{
  "name": "network-topo",
  "version": "0.1.0",
  "private": true,
  "author": "zhangly",
  "description": "topological graph for k8s network",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g6": "^4.3.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "lodash": "^4.17.21",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "json-server": "^0.16.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
